/* font-family: 'Open Sans', sans-serif; */
/* font-family: 'Raleway', sans-serif;  */

*, *::after, *::before  {
    margin: 0;
    padding: 0;
}

img {
    max-width: 100%;
}

body {
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
    color: white;
    text-align: center;
    line-height: 1.75em;
}

a {
    text-decoration: none;
    color: white;
}

ul {
    list-style-type: none;
}

h1,h2,a {
    font-family: 'Raleway', sans-serif;
}

h1 {
    font-size: 1.5rem;
    line-height: 2.3rem;
}

.container {
    width: 90%;
    margin: 0 auto;
}

.nav-list a:hover, .footer-links-li a:hover {
    color: hsl(198, 60%, 50%);
}

.get-started-btn:hover , .how-fylo-works-link:hover{
    opacity: 0.8;
}


/********************************
            HEADER
********************************/


.header {
    background-color: hsl(217, 28%, 15%);
    background-image: url(bg-curvy-mobile.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: bottom;
    padding: 2em 0 4em 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: 0 auto;
}

.logo-in-header {
    width: 35%;
    max-width: 178px;
}

.nav-list {
    display: flex;
    justify-content: space-between;
    width: 50%;
    max-width: 226px;
}

.intro-sctn h1 {
    max-width: 449px;
    margin: 0 auto;
}

.intro-sctn p {
    font-size: 1rem;
    margin: 1.5em auto 3.1em auto;
    max-width: 480.3px;
}

.intro-sctn a {
    border-radius: 5em;
    background-image: linear-gradient(to right, hsl(176, 68%, 64%), hsl(198, 60%, 50%) );
    padding: 1em 5em;
    font-size: 1rem;
}

.intro-sctn img {
    margin: 4em 0 2em 0;
}


/*****************************
            MAIN
******************************/


.main {
    background-color: hsl(218, 28%, 13%);
    padding: 0.1px;
}

.app-features-sctn {
    max-width: 409.5px;
    margin: 4em auto 11em auto;
}

.app-feature p {
    font-size: 1.1rem;
}

.app-feature + .app-feature{
    margin-top: 6em;
}

.app-feature h2 {
    margin: 1.5em 0 0.6em 0;
}

.stay-productive-txt {
    text-align: left;
    max-width: 576px;
    margin: 4em auto 0 auto;
}

.stay-productive-txt h2 {
    font-size: 1.3rem;
}

.stay-productive-txt p {
    margin-top: 1.5em;
    font-size: 1.05rem;
}

.link-flex a {
    margin-top: 1.2em;
    color: hsl(176, 68%, 64%);
    padding-bottom: 0.2em;
    border-bottom: 2px solid hsl(176, 68%, 64%);
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 173px;
    font-size: 1rem;
}

.ack-sctn {
    width: 85%;
    margin: 9em auto 25em auto;
    text-align: left;
    max-width: 500px;
    position: relative;
}

.quotes-img {
    height: 28px;
    top: -2em;
    left: 0.6em;
    position: absolute;
    z-index: 1;
}


.ack {
    background-color: hsl(219, 30%, 18%);
    padding: 2em 2.2em 2.3em 2.2em;
    border-radius: 0.3em;
}

.ack + .ack {
    margin-top: 2em;
}

.ack p {
    line-height: 1.4rem;
}

.person-detail {
    margin-top: 2em;
    display: flex;
}

.person-detail img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 1em;
}

.person-detail h2 {
    font-size: 0.9rem;
    letter-spacing: 0.1em;
    line-height: 1rem;
}

.person-detail div p {
    font-size: 0.75rem;
    margin-top: 0.6em;
    line-height: 1rem;
    font-weight: 400;
}

.ack-1 {
    z-index: 2;
}

.cta-relative-div {
    position: relative;

}

.call-to-action-sctn {
    background-color: hsl(218, 28%, 13%);
    box-shadow: 4px 8px 5px 0px hsl(219, 29%, 9%);
    border-radius: 0.6em;
    border-top: 2px solid hsl(219, 30%, 18%);
    border-left: 2px solid hsl(219, 30%, 18%);
    padding: 2.5em 1.5em;
    position: absolute;
    bottom: -14em;
    right: 0%;
    left: 0%;
    margin: 0 auto;
}

.call-to-action-sctn p {
    margin: 2em auto;
}

.action-div {
    display: flex;
    flex-direction: column;
    max-width: 294px;
    margin: 0 auto;
}

.action-div input {
    border-radius: 5em;
    height: 50px;
    padding-left: 3em;
}

.action-div input::placeholder {
    opacity: 0.4;
}

.action-div a {
    border-radius: 5em;
    background-image: linear-gradient(to right, hsl(176, 68%, 64%), hsl(198, 60%, 50%) );
    padding: 1em 1em;
    font-size: 1rem;
    margin-top: 1.5em;
}

/******************************
            FOOTER
*******************************/

.footer {
    background-color: hsl(216, 53%, 9%);
    padding: 15em 0 3em 0;
    text-align: left;
    font-size: 1.1rem;
    line-height: 1.7rem;
}

.footer-flex {
    margin-top: 2em;
}

.location-para {
    display: flex;
    max-width: 388px;
}

.location-para img {
 height: fit-content;   
 margin-top: 0.25em;
}

.location-para p {
    margin-left: 1.5em;
}

.contact-details {
    margin: 1em 0 0em 0;
}

.contact-details div {
    display: flex;
    align-items: center;
}

.contact-details div + div {
    margin-top: 1em;
}

.contact-details div p {
    margin-left: 1.5em;
}

.contact-details div img {
    height: fit-content;
}

.footer-links-li {
    margin: 4em 0;
}

.footer-links-li ul li + li {
    margin-top: 1em;
}

.footer-links-li1 {
    margin-bottom: 3em;
}

.social-links {
    margin: 0 auto;
    display: flex;
    max-width: 110px;
    justify-content: space-between;
    align-items: center;
}

.social-links img {
    filter: invert(99%) sepia(42%) saturate(2%) hue-rotate(297deg) brightness(109%) contrast(100%);
}

.social-links img:hover {
    filter: invert(64%) sepia(37%) saturate(1614%) hue-rotate(164deg) brightness(85%) contrast(85%);
}

.footer a {
    font-family: 'Open Sans', sans-serif;
}



@media (min-width:450px) {

    /******************************
            FOOTER
*******************************/

    .footer {
        padding: 12em 0 3em 0;
    }

    .footer-links-li1 {
        margin: 0 4em 0 0;
    }

    .contact-details {
        margin: 1em 0 0 0;
    }
    
    .footer-links-li {
        display: flex;
    }
}


@media (min-width:900px) {
     
    .container {
        width: 85%;
    }

    .header {
        background-image: url(bg-curvy-desktop.svg);
    }

    /******************************
            Main
    *******************************/
    
    .app-features-sctn {
        max-width: 1134px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: baseline;
        align-content: space-between;
        min-height: 580px;
    }
    
    .app-feature {
        width: 42%;
    }

    .app-feature + .app-feature{
        margin: 0;
    }

    
    .stay-productive-sctn {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 1249px;
        margin: 0 auto;
    }

    .stay-productive-txt {
        margin: 0 0 0 3em;
        max-width: 576px;
    }

    .stay-productive-img {
        width: 60%;
        max-width: 615px;
    }
    
    .stay-productive-txt h2 {
        font-size: 2.5rem;
        line-height: 3.2rem;
        max-width: 360px;
    }
    
    .ack-sctn {
        width: initial;
        display: flex;
        max-width: 1307px;
    }
    
    .ack { 
        padding: 3em 2.2em 2em 2.2em;
    }
    
    .ack + .ack {
        margin: 0 0 0 3em;
    }
    
    .ack p {
        font-size: 1rem;
        line-height: 1.6rem;
    }

    .quotes-img {
        height: 38px;
        top: -2.3em;
        left: -0.5em;
    }

    .call-to-action-sctn {
        padding: 2.5em 7em;
        bottom: -9em;
        max-width: 820px;
    }

    .call-to-action-sctn h2 {
        font-size: 2.1rem;
    }

    .call-to-action-sctn p {
        font-size: 1rem;
        line-height: 1.7rem;
        max-width: 765px;
    }
    
    .action-div {
        flex-direction: row;
        max-width: initial;
        justify-content: space-between;
    }
    
    .action-div input {
        width: 65%;
    }
    
    .action-div a {
        width: 28%;
        margin: 0 0 0 1.5em;
    }

    /******************************
            FOOTER
    *******************************/

    .footer-mini-flex {
        display: flex;
    }

    .footer-mini-flex-2 {
        margin-top: 2em;
    }

    .contact-details {
        margin: 0 0 0 4em;
    }
    
    .footer-links-li {
        display: flex;
        margin: 0 0 0 2.2em;
    }
    
    .social-links {
        margin: 0 0 0 10.7em;
    }

    .social-links a + a {
        margin-left: 0.8em;
    }
}


@media (min-width:1300px) {

    /******************************
            FOOTER
*******************************/

    .footer-container {
        max-width: 1228px;
    }

    .footer-flex {
        display: flex;
        justify-content: space-between;
    }

    .footer-mini-flex {
        justify-content: space-between;
    }

    .footer-mini-flex-1 {
        width: 54%;
    }

    .footer-mini-flex-2 {
        margin: 0;
        width: 37%;
    }

    .contact-details {
        margin: 0;
    }

    .footer-links-li {
        margin: 0;
    }

    .social-links {
        margin: 0;
        align-self: flex-start;
    }

}